# xx-admin-mybatis

./: .gitignore  LICENSE  README.md  pom.xml
admin-common/: pom.xml
admin-model/: pom.xml
admin-model/src/main/java/com/chengxiaoxiao/model/web/pojos/: User.java
admin-server/: pom.xml
admin-web/: pom.xml
admin-web/src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/java/com/chengxiaoxiao/: XxAdminApplication.java
src/main/java/com/chengxiaoxiao/admin/: XxAdminApplication.java
src/main/java/com/chengxiaoxiao/admin/config/: DruidConfiguration.java  SwaggerConfiguration.java
src/main/java/com/chengxiaoxiao/admin/controller/: UserController.java
src/main/java/com/chengxiaoxiao/admin/dao/: UserDao.java  UserMapper.java
src/main/java/com/chengxiaoxiao/admin/domain/: User.java
src/main/java/com/chengxiaoxiao/admin/exception/: GlobleException.java  GlobleExceptionHandler.java
src/main/java/com/chengxiaoxiao/admin/result/: CodeMsg.java  PageResult.java  Result.java
src/main/java/com/chengxiaoxiao/admin/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/chengxiaoxiao/: XxAdminApplicationTests.java
src/test/java/com/chengxiaoxiao/admin/: XxAdminApplicationTests.java
